total 112
drwxr-xr-x 2 root root  4096 Sep  4 05:50 .
drwxr-xr-x 6 root root   121 Sep  3 22:26 ..
-rwxr--r-- 1 root root    30 Sep  3 22:35 0-hello_world
-rwxr--r-- 1 root root    23 Sep  4 00:28 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 00:46 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 00:55 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 01:07 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 01:11 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 03:29 6-third_line
-rwxr--r-- 1 root root    96 Sep  4 05:35 7-file
-rw-r--r-- 1 root root 12288 Sep  4 05:23 .7-file.swm
-rw-r--r-- 1 root root 12288 Sep  4 05:20 .7-file.swn
-rw-r--r-- 1 root root 12288 Sep  4 04:48 .7-file.swo
-rw------- 1 root root 12288 Sep  4 03:39 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  4 05:49 8-cwd_state
-rw-r--r-- 1 root root 12288 Sep  4 03:44 .Best.swp
-rw-r--r-- 1 root root    17 Sep  4 03:33 iacta
-rw-r--r-- 1 root root     0 Sep  4 05:51 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  3 22:32 README.md
-rw-r--r-- 1 root root     6 Sep  4 00:27 smiley
